{
  "manifest_version": 3,
  "name": "Clarify Before Send Prototype",
  "version": "0.0.1",
  "description": "Local-first intent clarifier for ChatGPT prompts.",
  "permissions": ["storage"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "action": {
    "default_title": "Clarify Before Send",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "commands": {
    "cbs-trigger-clarify": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Open Clarify Before Send for the current ChatGPT draft"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "src/core/templates.js",
        "src/core/promptPatterns.js",
        "src/core/ruleEngine.js",
        "src/core/briefCompiler.js",
        "src/core/storage.js",
        "src/core/localAiAdapter.stub.js",
        "src/content/content.js"
      ],
      "css": ["src/content/content.css"],
      "run_at": "document_idle"
    }
  ]
}
